# AndroidCommonUtils

./: .gitignore  build.gradle  settings.gradle
CommonUtils-core/: build.gradle  proguard-rules.pro
CommonUtils-core/src/androidTest/java/com/abangfadli/commonutils/: ApplicationTest.java
CommonUtils-core/src/androidTest/java/com/abangfadli/simplemvp/: ApplicationTest.java
CommonUtils-core/src/main/: AndroidManifest.xml
CommonUtils-core/src/main/java/com/abangfadli/commonutils/: IntentUtil.java  ListUtil.java  PatternUtil.java  StringUtil.java  TypefaceStorage.java  ViewUtil.java
CommonUtils-core/src/main/java/com/abangfadli/commonutils/converter/: UnitConverter.java
CommonUtils-core/src/main/java/com/abangfadli/commonutils/datetime/: AFTime.java  DateUtil.java
CommonUtils-core/src/main/java/com/abangfadli/commonutils/function/: Function0.java  Function1.java
CommonUtils-core/src/main/java/com/abangfadli/commonutils/recyclerview/: RecyclerViewDecoration.java
CommonUtils-core/src/main/java/com/abangfadli/simplemvp/: StringUtil.java  ViewUtil.java
CommonUtils-core/src/test/java/com/abangfadli/commonutils/: ExampleUnitTest.java
CommonUtils-core/src/test/java/com/abangfadli/simplemvp/: ExampleUnitTest.java
